<RelativeLayout

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:gravity="bottom"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"

    >


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="670dp"
        android:layout_alignParentStart="true"
        tools:context="com.example.ahishnagaraj.testapp1.MapsActivity1" />



</RelativeLayout>
